@media (max-width: 767px) {

  .container-logo-footer{
    justify-content: center;
  }
  .container-texto-footer{
    margin-top: 10px;
    justify-content: center;
  }
  .container-redes-footer{
    margin-bottom: 10px;
    justify-content: center;
  
  }

 
  .col-one{
    padding-left: 35px!important;
    padding-right: 35px!important;
}

.banner {
    padding-top: 0px;
    padding-bottom: 50px;

}

.big-title {
    font-size: 36px;

}
.title{
    font-size: 20px;
    text-align: start;
}
.text-banner p{
    font-size: 18px ;
}

.btn-blue, .btn-white{
    padding: 13px 23px;
    font-size: 18px;
}

.btn-icon-left span.icon-left{
    width: 43px;
    height: 43px;
    margin-left: -56px;
}
.btn-icon-left{
    padding-left: 63px!important;
}
.pilares img{
    width: 100%;
}
.right img{
    margin-top: 25px;
    width: 100%;
  }
  .right .mid{
   display: block;
   margin: 0 auto;
   margin-left: 50px;
  }
  .right .mid .btn2{
    font-size: 19px;
    margin-top: 8px;
    margin-left: 20px;
  }
  .right .mid p{
    font-size: 15px;
    margin-left: 15px;
  }
  
  .slider{
    width: 100%;
  }
  .btn3{
    display: block;
    margin: 0 auto;
    width: 350px;
    font-size: 15px;
  }
  .swiper-button-next, .swiper-button-prev{
    display: none;
  }
  .contact .row2 .image img{
    width: 100%;
  }
  .contact .row2 form .box{
    width: 100%;
  }
  input,
select,
button{
min-width: 100%;
font-size: 15px;
border-radius: 22px;

}
button{
width: 100px;

}
.gallery .box-container{
  display: block;
  margin: 0 auto;
  width: 300px;
}
.portifolio img{
  width: 100%;
}
.gallery .box-container .box{
  width: 100%;
}
.gallery .box-container img{
  height: auto;
  width:250px;
  
}
.contact .row2 .image .icon00{
  display: block;
  margin: 0 auto;
  margin-bottom: 30px;
}
.container .row .service:hover{
  transform: scale(1.0);
}
.btn2{
  font-size: 12px;
}
.title1{
  
}
}